//* --------------------------------------------------------------------- *//
//* ----------------          ADD SERVER                ----------------- *//
//* --------------------------------------------------------------------- *//

neko_add_server_header.tile=Add Server

//* --------------------------------------------------------------------- *//
//* ----------------          PLAY UI                   ----------------- *//
//* --------------------------------------------------------------------- *//

neko_button_play_s.import_world= Import World
neko_button_play_s_tab.servers= Server

//* --------------------------------------------------------------------- *//
//* ----------------          SETTINGS UI               ----------------- *//
//* --------------------------------------------------------------------- *//

// Graphics & Video

neko_settings_slider.brightness_desc=Adjust brightness= 80 - 100%
neko_settings_slider.fps_desc=Frame Rate= Unlimited
neko_settings_slider.msaa_desc=Anti-Aliasing= 2 - 4
neko_settings_slider.render_desc=Render Distance= 8 - 10

// Gameplay
neko_settings_slider.hud_opacity_desc=The lower the opacity of the HUD, the less you can see the Hotbar. 
neko_settings_slider.fov_desc=The higher angle can make you nauseous (But for PVP it is recommended to use POV 110) 

//* --------------------------------------------------------------------- *//
//* ----------------          MAIN UI                   ----------------- *//
//* --------------------------------------------------------------------- *//

neko_button.show_player_skin=Display skin Player
neko_title_text_button.start=MAIN
neko_desc_text_button.start=WORLD & SERVER

neko_title_text_button.settings=Arrangement 
neko_desc_text_button.settings=Graphics | Videos | Voice 

neko_title_text_button.marketplace=Marketplace
neko_desc_text_button.marketplace=Find interesting Addon & Resource Packs here 

neko_title_text_button.achievements=Achievement
neko_desc_text_bJikautton.achievements=Achievements you have achieved 

neko_title_text_button.dressing_room=Changing room 
neko_desc_text_button.dressing_room=Change your skin here 

neko_title_text_button.realms_invitation=Realm Invitation 
neko_desc_text_button.realms_invitation=Your Realm invitation will appear here 

neko_title_text_button.feedback=Feedback
neko_desc_text_button.feedback=Send your feedback to Mojang 

neko_title_text_button.sign=Login XBOX
neko_desc_text_button.sign=Login XBOX to play on SERVERS & Realms! 

//* --------------------------------------------------------------------- *//

neko.main_ui.title_warning.text=Warning
neko.main_ui.desc_warning.text=You are not logged in to Xbox 

neko.world.header_title.y.text=PLAY
neko.world.header_desc.y.text=The last world you played 

neko.world.header_title.n.text=You don't have a world yet :( 
neko.world.header_desc.n.text=You can create a World by pressing the "Create New World" button 

// HUD //
map.position=§bX:§f %s, §bY:§f %s, §bZ:§f %s

// PAUSE
zxyn_pause.ui.invite_to_game=Invite to the Game 
zxyn_pause.ui.screenshot=Screenshot
zxyn_pause.ui.title_pause=Pause

// CHAT
zxyn_chat.ui.previous=Previously 
zxyn_chat.ui.next=Furthermore 
zxyn_chat.ui.skip=Auto Complete
zxyn_chat.ui.mute_all=Mute Chat

// PLAY SCREEN
servers.third_party=Third Party Server 
playscreen.create_new_world=Create a new World 
createWorldScreen.experimtalSettings=Experimental Settings 

// WORLD SETTINGS
toggle.game_rule.text=Advanced Settings 

neko.c.type_world.gamemode=Game Modes: 
neko.c.type_world.personal_gamemode=Personal Game Mode: 
neko.c.type_world.world_type=World Type: 
neko.c.type_world.difficulty=Difficulty :

// MAIN SCREEN
menu.neko_quit_button=Go out 
xbox.sign_text_true=YOU HAVE ALREADY LOGGED IN TO XBOX 
xbox.sign_text_false=YOU HAVEN'T LOGGED IN TO XBOX

// SETTINGS

world_settings.header.game_settings= World 

settings.header.account= Account 
settings.header.quick_settings=Fast Settings  
settings.header.graphics_and_gameplay=Graphics & Gameplay 
settings.header.controls_settings=Control Settings 

settings.header.graphics.text=Graphic 
settings.header.gameplay.text=Gameplay 
settings.header.video.text=Video
settings.header.quick_settings.text=Quick Setup 
settings.header.keyboard_and_mouse.text=Keyboard & Mouse
settings.header.controller.text=Controller 
settings.header.touch.text=Touch 
settings.header.creator.text=Creator 
settings.header.audio.text=Audio
settings.header.language.text=Language 
settings.header.account_section=Account 
settings.header.accessibility_section=Accessibility 
settings.header.general_tab_section=General 

yuki.general.text=General 
toggle.graphics.text=Graphics & Videos 
toggle.controls_settings.text=Control Settings 
toggle.advanced_settings.text=Advanced Settings 

yuki.advanced_settings.text=Advanced Settings 
yuki.resource_packs.text=Resource 
